spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/brandbase
spring.datasource.username=root
spring.datasource.password=scion
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
server.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**